{
  "name": "@read/desktop",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Quire — a reading workbench for blogs, papers and the web",
  "author": "Leonezz",
  "homepage": "https://github.com/Leonezz/quire",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "package": "electron-vite build && electron-builder --mac",
    "package:dir": "electron-vite build && electron-builder --mac --dir",
    "release:local": "electron-vite build && CSC_NAME=\"${CSC_NAME:-Apple Development: leonez12138@gmail.com (LGNAH9RZH4)}\" GH_TOKEN=\"${GH_TOKEN:-$(gh auth token)}\" electron-builder --mac --publish always"
  },
  "dependencies": {
    "@mixmark-io/domino": "2.2.0",
    "@read/core": "workspace:*",
    "@read/reader": "workspace:*",
    "@read/reader-pdf": "workspace:*",
    "@read/ui": "workspace:*",
    "electron-updater": "6.8.9",
    "linkedom": "0.18.13",
    "lucide-react": "1.46.0",
    "mathml-to-latex": "1.8.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0",
    "react-resizable-panels": "4.12.4",
    "temml": "0.13.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "electron": "44.4.1",
    "electron-builder": "26.16.1",
    "electron-vite": "5.0.0",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "^7",
    "vitest": "4.1.11"
  }
}
