{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "electron-vite/node"
    ],
    "noEmit": true,
    "paths": {
      "@read/normalize": [
        "../../packages/normalize/src/index.ts"
      ],
      "@read/normalize/contract": [
        "../../packages/normalize/src/contract.ts"
      ]
    },
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "../../packages/normalize/src/env.d.ts",
    "electron.vite.config.ts",
    "src/main",
    "src/preload",
    "src/shared"
  ]
}
