{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@read/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@read/core": [
        "../../packages/core/src/index.ts"
      ],
      "@read/reader": [
        "../../packages/reader/src/index.ts"
      ],
      "@read/normalize/contract": [
        "../../packages/normalize/src/contract.ts"
      ]
    },
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/preload/index.d.ts",
    "src/renderer/src",
    "src/shared"
  ]
}
